<!DOCTYPE html>

<html lang="en-us">

<head>
    <!--These first 3 meta tags must come before any other head content-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maria's Bootstrap Portfolio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">
   

                <div id="head" class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><h1>Maria Wong</h1></a>
                    </div>
                </div>

                <div class="col-sm-1 col-md-2 col-lg-2"></div>


                <div class="clearfix visible-xs-block"></div>

                <div class="col-sm-1 col-md-2 col-lg-2"></div>


                <div id="nav" class="col-xs-12 col-xs-center col-sm-5 col-md-4 col-lg-4">
                    <ul class="breadcrumb navbar-right">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div><!--end row-->
        </div> <!--end container-->
    </nav> <!--end nav-->



    <div id ="middle" class="container">
        <div class="row">
      
            <div id="maincontainer" class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                <div id="maincontent" class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Portfolio</h2>
                    </div>

                    <div class="panel-body">

                        <div id="picrow" class="row">
                    
                            <div class="projcontainer col-md-6">
                                <div class="projects" id="project1">
                                    <a href ="#"><img class="holders img-responsive" src="assets/images/holder1.jpg" alt="Image of a Project"></a>
                                    <span>Hangman</span>
                                </div>
                            </div>
              
                            <div class="projcontainer col-md-6">
                                <div class="projects" id="project2">
                                    <a href ="#"><img class="holders img-responsive" src="assets/images/holder2.jpg" alt="Image of a Project"></a>
                                    <span>RPG Game</span>
                                </div>
                            </div>
          
                        </div><!--end picrow-->

                        <div id="picrow" class="row">

                            <div class="projcontainer col-md-6">
                                <div class="projects" id="project3">
                                    <a href ="#"><img class="holders img-responsive" src="assets/images/holder3.jpg" alt="Image of a Project"></a>
                                    <span>Trivia Game</span>
                                </div>
                            </div>

                            <div class="projcontainer col-md-6">
                                <div class="projects" id="project4">
                                    <a href ="#"><img class="holders img-responsive" src="assets/images/holder4.jpg" alt="Image of a Project"></a>
                                    <span>Rutgers Info Widget</span>
                                </div>
                            </div>
          
                        </div><!--end picrow-->

                        <div id="picrow" class="row">

                            <div class="projcontainer col-md-6">
                                <div class="projects" id="project5">
                                    <a href ="#"><img class="holders img-responsive" src="assets/images/holder5.jpg" alt="Image of a Project"></a>
                                    <span>Rock Paper Scissors</span>
                                </div>
                            </div>

                        </div><!--end picrow-->

                    </div><!--end panel body-->
                </div><!--end maincontent-->
            </div><!--end <ma>  </ma>incontainer-->

            <div id="aside" class="col-xs-12 col-sm-12 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-3">
                <div class="panel panel-default">


                    <div class="panel-heading">
                        <h3 class="panel-title">Connect with Me</h3>
                    </div>


                    <div id="asidebody" class="panel-body">
                        <div id="online"> 

                            <div class="iconbox" id="github"> <!--target="_blank" opens the link in a new tab-->
                                <a href="https://github.com/mwong770" target="_blank"><span class="image"></span></a>
                            </div>
                            <div class="iconbox" id="linkedin">
                                <a href="https://www.linkedin.com/in/maria-wong-116119113?trk=nav_responsive_tab_profile_pic" target="_blank">  <span class="image"></span></a>
                            </div>
                            <div class="iconbox" id="stackoverflow">
                                <a href="http://stackoverflow.com/story/mwong770" target="_blank"><span class="image"></span></a>
                            </div> 

                        </div><!--end online-->
                    </div><!--end asidebody-->



                </div><!--end panel default-->
            </div><!--end aside-->

        </div><!--ends outer row-->
    </div><!--end middle container-->
  



    <footer>
        <div class="container">
             &copy; Copyright 2017 Maria Wong
        </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>